<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Site Perso de Ju'</title>
    <style>
    body {
      font-family: 'Lato', sans-serif;
    }
    header {
      text-align: center;
    }
    main {
        display: inline-block;
        width: 74%;
        border-right: solid 1px lightgrey;
    }
        
    aside {
        display: inline-block;
        width: 25%;
    }
    nav li {
        display: inline-block;
        width: 150px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        border: 1px solid red;
        margin: 10px;
        }
    nav {
      background-color: lightgrey;
      margin-bottom: 10px;
      padding: 10px;
    }
    .nav-link {
      text-decoration: underline;
      color: black;
    }
    footer {
      text-align: center;
      background-color: #607D8B;
      color: white;
      margin-top: 20px;
      padding: 10px;
    }
    article {
        padding: 20px;
    }
   
    </style>
</head>
<body>
    <header>
        <h1>Le site de Ju"</h1>
    </header>
    <nav role="navigation">
        <ul>
            <li><a href="#">Ma présentation</a></li>
            <li><a href="#">Mes projets</a></li>
            <li><a href="#">Me contacter</a></li>
        </ul>
    </nav>
    <main class="main">
        <section>
            <article>
                <h2>Mon site personnel</h2>
                <p>TEST</p>    
            </article>
            <article>
                <h2>Mon Parcours</h2>
                <p>TEST</p>
            </article>
        </section>
    </main>
    <aside class="aside">
        <article>
            <h2>Qui Suis-Je ?</h2>
            <p>TEST</p>
                <h3>Mes Passions</h3>
                <ul>
                    <li>Les Chiens</li>
                    <li>Le Sport</li>
                    <li>La tech</li>
                </ul>
        </article>
    </aside>
    <footer>
        <p>Tous droits réservés</p>
    </footer>
</body>
</html>