<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .conteneur {
      display: table;
      height: 200px;
      margin: 0 auto;
      width: 400px;
      margin-top: 20px;
      background: #f2f2f2;
    }

    .contenu-top {
      padding: 40px;
      text-align: center;
      display: table-cell;
      vertical-align: top;
    }

    .contenu-middle{
      padding: 40px;
      text-align: center;
      display: table-cell;
      vertical-align: middle;
    }
    
    .contenu-bottom{
      padding: 40px;
      text-align: center;
      display: table-cell;
      vertical-align: bottom;
    }
  </style>

</head>
  <body>
    <div class="conteneur">
      <div class="contenu-top">
        Le texte à aligner au top
      </div>
    </div>

    <div class="conteneur">
      <div class="contenu-middle">
        Le texte à aligner au middle
      </div>
    </div>

    <div class="conteneur">
      <div class="contenu-bottom">
        Le texte à aligner au bottom
      </div>
    </div>

  </body>
</html>